# spring-cloud-demo

./: LICENSE  README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/config/client/: CloudConfigClientApplication.java
cloud-config-client/src/main/java/com/config/client/controller/: ConfigClientController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-gatewary-client/: pom.xml
cloud-sentinel-service/: pom.xml
cloud-sentinel-service/src/main/java/com/sentinel/service/: SentinelServiceApplication.java
cloud-sentinel-service/src/main/java/com/sentinel/service/controller/: FlowLimitController.java  SentinelFlowLimitController.java
cloud-sentinel-service/src/main/resources/: application.yml
common-util/: pom.xml
common-util/src/main/java/com/common/util/: Result.java
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/com/mybatis/springboot/: MybatisSpringbootApplication.java
mybatis-springboot/src/main/java/com/mybatis/springboot/config/: DataSourceProxyConfig.java  MybatisConfig.java
mybatis-springboot/src/main/java/com/mybatis/springboot/controller/: OrderController.java
mybatis-springboot/src/main/java/com/mybatis/springboot/entity/: Order.java
mybatis-springboot/src/main/java/com/mybatis/springboot/mapper/: OrderMapper.java
mybatis-springboot/src/main/java/com/mybatis/springboot/mapper/xml/: OrderMapper.xml
mybatis-springboot/src/main/java/com/mybatis/springboot/service/: OrderServcieImpl.java  OrderService.java
mybatis-springboot/src/main/resources/: application.yml
order-service-demo/: pom.xml
order-service-demo/src/main/java/com/order/service/: OrderServiceApplication.java
order-service-demo/src/main/java/com/order/service/controller/: OrderController.java
order-service-demo/src/main/resources/: application.yml
order-service-demotwo/: pom.xml
order-service-demotwo/src/main/java/com/order/service/: OrderServiceTwoApplication.java
order-service-demotwo/src/main/java/com/order/service/controller/: OrderController.java
order-service-demotwo/src/main/resources/: application.yml
payment-service-demo/: pom.xml
payment-service-demo/src/main/java/com/payment/service/: PaymentServiceApplication.java
payment-service-demo/src/main/java/com/payment/service/config/: RestTemplateConfig.java
payment-service-demo/src/main/java/com/payment/service/controller/: PaymentController.java
payment-service-demo/src/main/resources/: application.yml
payment-service-openfeigin/: pom.xml
payment-service-openfeigin/src/main/java/com/payment/service/: PaymentServiceOpenFeiginController.java
payment-service-openfeigin/src/main/java/com/payment/service/controller/: PaymentController.java
payment-service-openfeigin/src/main/java/com/payment/service/service/: OrderService.java
payment-service-openfeigin/src/main/resources/: application.yml
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/seata/account/: SeataAccountApplication.java
seata-account-service/src/main/java/com/seata/account/config/: DataSourceProxyConfig.java  MybatisConfig.java
seata-account-service/src/main/java/com/seata/account/controller/: AccountController.java
seata-account-service/src/main/java/com/seata/account/dao/: AccountMapper.java
seata-account-service/src/main/java/com/seata/account/dao/xml/: AccountMapper.xml
seata-account-service/src/main/java/com/seata/account/domain/: Account.java
seata-account-service/src/main/java/com/seata/account/service/: AccountService.java  AccountServiceImpl.java
seata-account-service/src/main/resources/: application.yml  file.conf
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/seata/order/: SeataOrderApplication.java
seata-order-service/src/main/java/com/seata/order/config/: DataSourceProxyConfig.java  MybatisConfig.java
seata-order-service/src/main/java/com/seata/order/controller/: OrderController.java
seata-order-service/src/main/java/com/seata/order/domain/: Order.java
seata-order-service/src/main/java/com/seata/order/mapper/: OrderMapper.java
seata-order-service/src/main/java/com/seata/order/mapper/xml/: OrderMapper.xml
seata-order-service/src/main/java/com/seata/order/service/: OrderServcieImpl.java  OrderService.java
seata-order-service/src/main/java/com/seata/order/service/client/: AccountService.java  StorageService.java
seata-order-service/src/main/resources/: application.yml  applicationa.yml  file.conf
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/seata/storage/: SeataStorageApplication.java
seata-storage-service/src/main/java/com/seata/storage/config/: DataSourceProxyConfig.java  MybatisConfig.java
seata-storage-service/src/main/java/com/seata/storage/controller/: StorageController.java
seata-storage-service/src/main/java/com/seata/storage/dao/: StorageMapper.java
seata-storage-service/src/main/java/com/seata/storage/dao/xml/: StorageMapper.xml
seata-storage-service/src/main/java/com/seata/storage/domain/: Storage.java
seata-storage-service/src/main/java/com/seata/storage/service/: StorageService.java  StorageServiceImpl.java
seata-storage-service/src/main/resources/: application.yml  file.conf
