<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-parent</artifactId>
        <groupId>org.example.cloud</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seata-storage-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <dependencies>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.example.cloud</groupId>
            <artifactId>common-util</artifactId>
        </dependency>


        <!--引入 seata 依赖  去除自带的  引入和安装版本一致的-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-all</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--        </dependency>-->

        <!--引入 OpenFeign 的依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


    </dependencies>

    <!--解决 xml 不在resource 目录下-->


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.ftl</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <!--将resources目录下的配置文件编译进classes文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>


        </resources>
    </build>


    <!--<build>-->
    <!--        <plugins>-->
    <!--            &lt;!&ndash;<plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--             指定JDK编译版本 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                    <encoding>UTF-8</encoding>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash; 打包跳过测试 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <skipTests>true</skipTests>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            &lt;!&ndash; 避免font文件的二进制文件格式压缩破坏 &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-resources-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <nonFilteredFileExtensions>-->
    <!--                        <nonFilteredFileExtension>woff</nonFilteredFileExtension>-->
    <!--                        <nonFilteredFileExtension>woff2</nonFilteredFileExtension>-->
    <!--                        <nonFilteredFileExtension>eot</nonFilteredFileExtension>-->
    <!--                        <nonFilteredFileExtension>ttf</nonFilteredFileExtension>-->
    <!--                        <nonFilteredFileExtension>svg</nonFilteredFileExtension>-->
    <!--                    </nonFilteredFileExtensions>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->


    <!--        <resources>-->



    <!--            <resource>-->
    <!--                <directory>src/main/java</directory>-->
    <!--                <includes>-->
    <!--                    <include>**/*.xml</include>-->
    <!--                    <include>**/*.json</include>-->
    <!--                    <include>**/*.ftl</include>-->
    <!--                </includes>-->
    <!--            </resource>-->

    <!--            &lt;!&ndash;将resources目录下的配置文件编译进classes文件 &ndash;&gt;-->
    <!--            <resource>-->
    <!--                <directory>src/main/resources</directory>-->
    <!--                <filtering>true</filtering>-->
    <!--            </resource>-->
    <!--        </resources>-->
    <!--    </build>-->



</project>